C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\bin\Debug\TP1.exe.config
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\bin\Debug\TP1.exe
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\bin\Debug\TP1.pdb
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.Form1.resources
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.exe
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.pdb
C:\Users\Acer\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.Home.resources
